<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#489438"
    android:orientation="vertical"
    tools:context=".UserChoice" >

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:src="@drawable/g03"/>

    <ImageView
        android:id="@+id/snlbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/snl_button" />

    <ImageView
        android:id="@+id/uqlbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/uql_button" />  
    <ImageView
        android:id="@+id/coutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cout_button" />          

</LinearLayout>